a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000001 max, 1.000000
	dimension 1: min, 0.000005 max, 0.999995
	dimension 2: min, 0.862912 max, 0.908174
	dimension 3: min, 0.785014 max, 0.894025
	dimension 4: min, 0.549880 max, 0.595220
	dimension 5: min, 0.573864 max, 0.650781
	dimension 6: min, 0.495067 max, 0.518980
	dimension 7: min, 0.000001 max, 0.999990
	dimension 8: min, 0.900417 max, 0.964325
	dimension 9: min, 0.917225 max, 0.950066
	dimension 10: min, 0.000017 max, 1.000000
	dimension 11: min, 0.163842 max, 0.186314
	dimension 12: min, 0.526968 max, 0.535778
	dimension 13: min, 0.000001 max, 0.999994
	dimension 14: min, 0.730706 max, 0.748779
end of description	
	
Elapsed time: 9.500 sec.	
