a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.801258 max, 0.884637
	dimension 1: min, 0.362917 max, 0.466333
	dimension 2: min, 0.323947 max, 0.393356
	dimension 3: min, 0.728522 max, 0.761915
	dimension 4: min, 0.015347 max, 0.144381
	dimension 5: min, 0.426547 max, 0.475250
	dimension 6: min, 0.710997 max, 0.730887
	dimension 7: min, 0.311153 max, 0.340292
	dimension 8: min, 0.122380 max, 0.235711
	dimension 9: min, 0.180878 max, 0.204970
	dimension 10: min, 0.498153 max, 0.554615
	dimension 11: min, 0.362847 max, 0.470062
	dimension 12: min, 0.500004 max, 1.000000
	dimension 13: min, 0.066499 max, 0.170422
	dimension 14: min, 0.000004 max, 0.500000
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.801258 max, 0.884637
	dimension 1: min, 0.328445 max, 0.431861
	dimension 2: min, 0.323947 max, 0.393356
	dimension 3: min, 0.728522 max, 0.761915
	dimension 4: min, 0.015347 max, 0.101370
	dimension 5: min, 0.426547 max, 0.475250
	dimension 6: min, 0.710997 max, 0.730887
	dimension 7: min, 0.311153 max, 0.340292
	dimension 8: min, 0.122380 max, 0.235711
	dimension 9: min, 0.180878 max, 0.204970
	dimension 10: min, 0.498153 max, 0.582845
	dimension 11: min, 0.309240 max, 0.470062
	dimension 12: min, 0.000008 max, 1.000000
	dimension 13: min, 0.066499 max, 0.170422
	dimension 14: min, 0.000004 max, 0.999997
end of description	
	
Elapsed time: 9.280 sec.	
