a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000002 max, 0.999991
	dimension 1: min, 0.000001 max, 1.000000
	dimension 2: min, 0.825101 max, 0.867403
	dimension 3: min, 0.795624 max, 0.906386
	dimension 4: min, 0.531672 max, 0.612557
	dimension 5: min, 0.540844 max, 0.682773
	dimension 6: min, 0.513680 max, 0.536016
	dimension 7: min, 0.000001 max, 1.000000
	dimension 8: min, 0.900451 max, 0.929848
	dimension 9: min, 0.917640 max, 0.949164
	dimension 10: min, 0.000000 max, 1.000000
	dimension 11: min, 0.162705 max, 0.184762
	dimension 12: min, 0.526677 max, 0.531210
	dimension 13: min, 0.000000 max, 0.999998
	dimension 14: min, 0.732093 max, 0.749683
end of description	
	
Elapsed time: 10.550 sec.	
