a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.446129 max, 0.515203
	dimension 1: min, 0.321349 max, 0.397634
	dimension 2: min, -0.006802 max, 0.158179
	dimension 3: min, 0.366784 max, 0.408106
	dimension 4: min, 0.412789 max, 0.502841
	dimension 5: min, 0.744589 max, 0.809425
	dimension 6: min, 0.299635 max, 0.389608
	dimension 7: min, 0.881151 max, 0.946317
	dimension 8: min, 0.111146 max, 0.284357
	dimension 9: min, 0.073931 max, 0.143282
	dimension 10: min, 0.678511 max, 0.889304
	dimension 11: min, 0.689416 max, 0.745815
	dimension 12: min, 0.420146 max, 0.568357
	dimension 13: min, 0.917886 max, 0.933674
	dimension 14: min, 0.060023 max, 0.169210
end of description	
	
Elapsed time: 8.950 sec.	
