a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.445219 max, 0.500091
	dimension 1: min, 0.319677 max, 0.372408
	dimension 2: min, -0.017287 max, 0.206883
	dimension 3: min, 0.379734 max, 0.406629
	dimension 4: min, 0.370967 max, 0.544385
	dimension 5: min, 0.762734 max, 0.795427
	dimension 6: min, 0.297923 max, 0.389132
	dimension 7: min, 0.862576 max, 0.926582
	dimension 8: min, 0.107574 max, 0.288522
	dimension 9: min, 0.090223 max, 0.125002
	dimension 10: min, 0.687325 max, 0.886768
	dimension 11: min, 0.690169 max, 0.745202
	dimension 12: min, 0.453711 max, 0.532587
	dimension 13: min, 0.917517 max, 0.938284
	dimension 14: min, 0.063764 max, 0.166886
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.445219 max, 0.518382
	dimension 1: min, 0.319677 max, 0.372408
	dimension 2: min, -0.017287 max, 0.206883
	dimension 3: min, 0.366286 max, 0.420076
	dimension 4: min, 0.414322 max, 0.457676
	dimension 5: min, 0.746387 max, 0.811774
	dimension 6: min, 0.297923 max, 0.389132
	dimension 7: min, 0.862576 max, 0.947917
	dimension 8: min, 0.198048 max, 0.243285
	dimension 9: min, 0.072834 max, 0.142391
	dimension 10: min, 0.687325 max, 0.886768
	dimension 11: min, 0.690169 max, 0.745202
	dimension 12: min, 0.414272 max, 0.572026
	dimension 13: min, 0.917517 max, 0.938284
	dimension 14: min, 0.063764 max, 0.166886
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.463510 max, 0.500091
	dimension 1: min, 0.346043 max, 0.372408
	dimension 2: min, -0.017287 max, 0.206883
	dimension 3: min, 0.366286 max, 0.420076
	dimension 4: min, 0.370967 max, 0.544385
	dimension 5: min, 0.746387 max, 0.811774
	dimension 6: min, 0.297923 max, 0.389132
	dimension 7: min, 0.862576 max, 0.947917
	dimension 8: min, 0.107574 max, 0.288522
	dimension 9: min, 0.072834 max, 0.142391
	dimension 10: min, 0.737186 max, 0.787046
	dimension 11: min, 0.690169 max, 0.745202
	dimension 12: min, 0.414272 max, 0.572026
	dimension 13: min, 0.917517 max, 0.938284
	dimension 14: min, 0.115325 max, 0.141105
end of description	
	
Elapsed time: 10.130 sec.	
