a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000004 max, 1.000000
	dimension 1: min, 0.000005 max, 0.999997
	dimension 2: min, 0.825688 max, 0.867965
	dimension 3: min, 0.782473 max, 0.844953
	dimension 4: min, 0.570048 max, 0.590981
	dimension 5: min, 0.577033 max, 0.611395
	dimension 6: min, 0.493173 max, 0.534512
	dimension 7: min, 0.000002 max, 0.999999
	dimension 8: min, 0.900538 max, 0.931088
	dimension 9: min, 0.915907 max, 0.931930
	dimension 10: min, 0.000009 max, 0.999998
	dimension 11: min, 0.159165 max, 0.181847
	dimension 12: min, 0.527167 max, 0.531551
	dimension 13: min, 0.000001 max, 0.999999
	dimension 14: min, 0.731081 max, 0.739902
end of description	
	
Elapsed time: 9.550 sec.	
