a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.538722 max, 0.610985
	dimension 1: min, 0.501512 max, 0.598643
	dimension 2: min, 0.477049 max, 0.569064
	dimension 3: min, 0.416843 max, 0.525424
	dimension 4: min, 0.878914 max, 0.927391
	dimension 5: min, 0.488705 max, 0.561418
	dimension 6: min, 0.215569 max, 0.259385
	dimension 7: min, 0.000003 max, 1.000000
	dimension 8: min, 0.178693 max, 0.278124
	dimension 9: min, 0.944397 max, 0.962201
	dimension 10: min, 0.694176 max, 0.894748
	dimension 11: min, 0.646516 max, 0.805284
	dimension 12: min, 0.425394 max, 0.515125
	dimension 13: min, 0.345026 max, 0.374033
	dimension 14: min, 0.372022 max, 0.385064
end of description	
	
Elapsed time: 9.780 sec.	
