a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.646394 max, 0.933787
	dimension 1: min, 0.025516 max, 0.136180
	dimension 2: min, 0.104563 max, 0.261704
	dimension 3: min, 0.705313 max, 0.923389
	dimension 4: min, -0.028132 max, 0.154997
	dimension 5: min, 0.003807 max, 0.500317
	dimension 6: min, 0.701586 max, 0.981564
	dimension 7: min, 0.622527 max, 0.730934
	dimension 8: min, 0.517082 max, 0.660631
	dimension 9: min, -0.002651 max, 0.052073
	dimension 10: min, 0.118228 max, 0.586292
	dimension 11: min, 0.520814 max, 0.750154
	dimension 12: min, 0.000005 max, 0.500001
	dimension 13: min, 0.011785 max, 0.324315
	dimension 14: min, 0.499999 max, 0.749999
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.646394 max, 0.933787
	dimension 1: min, 0.246844 max, 0.468171
	dimension 2: min, 0.104563 max, 0.418845
	dimension 3: min, 0.705313 max, 0.814351
	dimension 4: min, -0.028132 max, 0.154997
	dimension 5: min, 0.376190 max, 0.500317
	dimension 6: min, 0.701586 max, 0.771581
	dimension 7: min, 0.297307 max, 0.405714
	dimension 8: min, 0.086435 max, 0.229984
	dimension 9: min, 0.161522 max, 0.216247
	dimension 10: min, 0.469276 max, 0.586292
	dimension 11: min, 0.291474 max, 0.750154
	dimension 12: min, 0.000005 max, 0.999997
	dimension 13: min, 0.011785 max, 0.324315
	dimension 14: min, 0.000001 max, 0.999998
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.646394 max, 0.933787
	dimension 1: min, 0.357507 max, 0.468171
	dimension 2: min, 0.104563 max, 0.418845
	dimension 3: min, 0.705313 max, 0.923389
	dimension 4: min, -0.028132 max, 0.154997
	dimension 5: min, 0.376190 max, 0.500317
	dimension 6: min, 0.701586 max, 0.771581
	dimension 7: min, 0.297307 max, 0.405714
	dimension 8: min, 0.086435 max, 0.660631
	dimension 9: min, 0.161522 max, 0.216247
	dimension 10: min, 0.469276 max, 0.586292
	dimension 11: min, 0.291474 max, 0.750154
	dimension 12: min, 0.000005 max, 0.999997
	dimension 13: min, 0.011785 max, 0.324315
	dimension 14: min, 0.000001 max, 0.999998
end of description	
	
Elapsed time: 7.810 sec.	
