a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.536120 max, 0.545457
	dimension 1: min, 0.291685 max, 0.474250
	dimension 2: min, 0.216484 max, 0.313820
	dimension 3: min, 0.513619 max, 0.604136
	dimension 4: min, 0.411065 max, 0.632122
	dimension 5: min, 0.477460 max, 0.627684
	dimension 6: min, -0.008283 max, 0.115717
	dimension 7: min, 0.183605 max, 0.187962
	dimension 8: min, 0.964192 max, 1.003970
	dimension 9: min, -0.003252 max, 0.039602
	dimension 10: min, 0.559088 max, 0.615631
	dimension 11: min, 0.445052 max, 0.507692
	dimension 12: min, 0.765648 max, 0.974702
	dimension 13: min, 0.641629 max, 0.680818
	dimension 14: min, 0.352020 max, 0.365679
end of description	
	
Elapsed time: 9.370 sec.	
