a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.445734 max, 0.516239
	dimension 1: min, 0.300499 max, 0.395842
	dimension 2: min, 0.048167 max, 0.160784
	dimension 3: min, 0.367769 max, 0.421041
	dimension 4: min, 0.417919 max, 0.507636
	dimension 5: min, 0.761019 max, 0.794265
	dimension 6: min, 0.296575 max, 0.390668
	dimension 7: min, 0.877467 max, 0.951877
	dimension 8: min, 0.121808 max, 0.242363
	dimension 9: min, 0.074057 max, 0.141171
	dimension 10: min, 0.733760 max, 0.879744
	dimension 11: min, 0.688308 max, 0.747169
	dimension 12: min, 0.449843 max, 0.565065
	dimension 13: min, 0.917264 max, 0.938333
	dimension 14: min, 0.088076 max, 0.140619
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.463360 max, 0.498613
	dimension 1: min, 0.348171 max, 0.372006
	dimension 2: min, -0.008141 max, 0.217092
	dimension 3: min, 0.381087 max, 0.407723
	dimension 4: min, 0.417919 max, 0.462777
	dimension 5: min, 0.761019 max, 0.777642
	dimension 6: min, 0.320098 max, 0.367145
	dimension 7: min, 0.877467 max, 0.927074
	dimension 8: min, 0.161993 max, 0.202178
	dimension 9: min, 0.090835 max, 0.124392
	dimension 10: min, 0.733760 max, 0.831083
	dimension 11: min, 0.703023 max, 0.717739
	dimension 12: min, 0.488250 max, 0.526658
	dimension 13: min, 0.927798 max, 0.933066
	dimension 14: min, 0.088076 max, 0.140619
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.463360 max, 0.480986
	dimension 1: min, 0.300499 max, 0.395842
	dimension 2: min, -0.008141 max, 0.217092
	dimension 3: min, 0.381087 max, 0.407723
	dimension 4: min, 0.373060 max, 0.552495
	dimension 5: min, 0.761019 max, 0.777642
	dimension 6: min, 0.296575 max, 0.390668
	dimension 7: min, 0.852664 max, 0.951877
	dimension 8: min, 0.161993 max, 0.202178
	dimension 9: min, 0.074057 max, 0.141171
	dimension 10: min, 0.782421 max, 0.831083
	dimension 11: min, 0.688308 max, 0.747169
	dimension 12: min, 0.488250 max, 0.526658
	dimension 13: min, 0.927798 max, 0.933066
	dimension 14: min, 0.061804 max, 0.166890
end of description	
	
Elapsed time: 10.000 sec.	
