a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.760899 max, 0.888201
	dimension 1: min, 0.363008 max, 0.431690
	dimension 2: min, 0.329318 max, 0.391060
	dimension 3: min, 0.709578 max, 0.762780
	dimension 4: min, 0.010757 max, 0.099992
	dimension 5: min, 0.429548 max, 0.474161
	dimension 6: min, 0.710083 max, 0.731009
	dimension 7: min, 0.310229 max, 0.340000
	dimension 8: min, 0.125534 max, 0.204383
	dimension 9: min, 0.181892 max, 0.205007
	dimension 10: min, 0.507377 max, 0.560373
	dimension 11: min, 0.356490 max, 0.461752
	dimension 12: min, 0.000004 max, 0.749998
	dimension 13: min, 0.067044 max, 0.168613
	dimension 14: min, 0.500000 max, 0.999999
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.803333 max, 0.888201
	dimension 1: min, 0.328666 max, 0.466032
	dimension 2: min, 0.329318 max, 0.391060
	dimension 3: min, 0.727312 max, 0.762780
	dimension 4: min, 0.055374 max, 0.099992
	dimension 5: min, 0.429548 max, 0.474161
	dimension 6: min, 0.710083 max, 0.731009
	dimension 7: min, 0.310229 max, 0.340000
	dimension 8: min, 0.125534 max, 0.204383
	dimension 9: min, 0.170335 max, 0.216564
	dimension 10: min, 0.507377 max, 0.560373
	dimension 11: min, 0.356490 max, 0.461752
	dimension 12: min, 0.000004 max, 0.999996
	dimension 13: min, 0.067044 max, 0.219397
	dimension 14: min, 0.000001 max, 0.999999
end of description	
	
Elapsed time: 9.690 sec.	
