a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.302527 max, 0.718360
	dimension 1: min, 0.675004 max, 0.937274
	dimension 2: min, 0.495945 max, 0.674929
	dimension 3: min, 0.403662 max, 0.511106
	dimension 4: min, 0.512702 max, 0.798855
	dimension 5: min, 0.267000 max, 0.871587
	dimension 6: min, 0.029885 max, 0.610505
	dimension 7: min, 0.217182 max, 0.409315
	dimension 8: min, 0.000005 max, 0.999999
	dimension 9: min, 0.137677 max, 0.205943
	dimension 10: min, 0.621799 max, 0.681443
	dimension 11: min, 0.610523 max, 0.816673
	dimension 12: min, 0.691896 max, 0.927276
	dimension 13: min, 0.322363 max, 0.782783
	dimension 14: min, 0.401453 max, 0.505759
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.302527 max, 0.718360
	dimension 1: min, 0.675004 max, 0.937274
	dimension 2: min, 0.495945 max, 0.674929
	dimension 3: min, 0.403662 max, 0.833437
	dimension 4: min, 0.226550 max, 0.369626
	dimension 5: min, 0.267000 max, 0.871587
	dimension 6: min, 0.465350 max, 0.610505
	dimension 7: min, 0.793583 max, 0.985716
	dimension 8: min, 0.000005 max, 0.250003
	dimension 9: min, 0.137677 max, 0.410742
	dimension 10: min, 0.442865 max, 0.681443
	dimension 11: min, -0.007928 max, 0.198222
	dimension 12: min, -0.014245 max, 0.221135
	dimension 13: min, 0.322363 max, 0.782783
	dimension 14: min, 0.088534 max, 0.505759
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.302527 max, 0.718360
	dimension 1: min, 0.675004 max, 0.937274
	dimension 2: min, 0.495945 max, 0.674929
	dimension 3: min, 0.403662 max, 0.511106
	dimension 4: min, 0.655779 max, 0.798855
	dimension 5: min, 0.267000 max, 0.871587
	dimension 6: min, 0.029885 max, 0.610505
	dimension 7: min, 0.217182 max, 0.985716
	dimension 8: min, 0.000005 max, 0.999999
	dimension 9: min, 0.137677 max, 0.205943
	dimension 10: min, 0.621799 max, 0.681443
	dimension 11: min, 0.610523 max, 0.816673
	dimension 12: min, 0.691896 max, 0.927276
	dimension 13: min, 0.322363 max, 0.782783
	dimension 14: min, 0.401453 max, 0.505759
end of description	
	
Elapsed time: 7.320 sec.	
