a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000002 max, 0.999988
	dimension 1: min, 0.750001 max, 1.000000
	dimension 2: min, 0.000002 max, 0.999998
	dimension 3: min, 0.000001 max, 0.249999
	dimension 4: min, 0.000000 max, 0.999999
	dimension 5: min, 0.749999 max, 0.999998
	dimension 6: min, 0.000006 max, 0.250004
	dimension 7: min, 0.000002 max, 0.249999
	dimension 8: min, 0.000006 max, 0.999995
	dimension 9: min, 0.750000 max, 0.999999
	dimension 10: min, 0.749988 max, 0.999981
	dimension 11: min, 0.500000 max, 0.749999
	dimension 12: min, 0.499999 max, 0.999995
	dimension 13: min, 0.000002 max, 0.999996
	dimension 14: min, 0.500004 max, 1.000000
end of description	
	
Elapsed time: 8.170 sec.	
