a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.195373 max, 0.289905
	dimension 1: min, 0.766435 max, 0.829792
	dimension 2: min, 0.000001 max, 1.000000
	dimension 3: min, 0.161079 max, 0.254292
	dimension 4: min, 0.000001 max, 1.000000
	dimension 5: min, 0.769822 max, 0.801822
	dimension 6: min, 0.091950 max, 0.109827
	dimension 7: min, 0.031097 max, 0.077382
	dimension 8: min, 0.474355 max, 0.518812
	dimension 9: min, 0.791746 max, 0.822347
	dimension 10: min, 0.851025 max, 0.895458
	dimension 11: min, 0.725349 max, 0.733029
	dimension 12: min, 0.758412 max, 0.815443
	dimension 13: min, 0.000000 max, 0.999995
	dimension 14: min, 0.779612 max, 0.808146
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.195373 max, 0.289905
	dimension 1: min, 0.734757 max, 0.829792
	dimension 2: min, 0.000001 max, 1.000000
	dimension 3: min, 0.184382 max, 0.230989
	dimension 4: min, 0.000001 max, 1.000000
	dimension 5: min, 0.769822 max, 0.801822
	dimension 6: min, 0.091950 max, 0.109827
	dimension 7: min, 0.031097 max, 0.077382
	dimension 8: min, 0.474355 max, 0.518812
	dimension 9: min, 0.791746 max, 0.822347
	dimension 10: min, 0.806592 max, 0.895458
	dimension 11: min, 0.725349 max, 0.733029
	dimension 12: min, 0.758412 max, 0.815443
	dimension 13: min, 0.000000 max, 0.999995
	dimension 14: min, 0.751078 max, 0.808146
end of description	
	
Elapsed time: 9.530 sec.	
