a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.446518 max, 0.515778
	dimension 1: min, 0.299150 max, 0.404325
	dimension 2: min, -0.013310 max, 0.208920
	dimension 3: min, 0.363022 max, 0.422342
	dimension 4: min, 0.418081 max, 0.495108
	dimension 5: min, 0.744472 max, 0.809093
	dimension 6: min, 0.299412 max, 0.389497
	dimension 7: min, 0.879804 max, 0.942740
	dimension 8: min, 0.158580 max, 0.247152
	dimension 9: min, 0.075210 max, 0.142370
	dimension 10: min, 0.694740 max, 0.876198
	dimension 11: min, 0.687528 max, 0.745080
	dimension 12: min, 0.417500 max, 0.563372
	dimension 13: min, 0.916587 max, 0.938358
	dimension 14: min, 0.064743 max, 0.170942
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.481148 max, 0.498463
	dimension 1: min, 0.325444 max, 0.378031
	dimension 2: min, 0.097805 max, 0.153363
	dimension 3: min, 0.377852 max, 0.392682
	dimension 4: min, 0.379567 max, 0.533622
	dimension 5: min, 0.760627 max, 0.776782
	dimension 6: min, 0.321933 max, 0.344454
	dimension 7: min, 0.900783 max, 0.921762
	dimension 8: min, 0.158580 max, 0.247152
	dimension 9: min, 0.092000 max, 0.125580
	dimension 10: min, 0.740105 max, 0.830834
	dimension 11: min, 0.716304 max, 0.730692
	dimension 12: min, 0.490436 max, 0.526904
	dimension 13: min, 0.922030 max, 0.927473
	dimension 14: min, 0.091293 max, 0.117843
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.463833 max, 0.481148
	dimension 1: min, 0.325444 max, 0.351738
	dimension 2: min, -0.013310 max, 0.208920
	dimension 3: min, 0.363022 max, 0.422342
	dimension 4: min, 0.379567 max, 0.533622
	dimension 5: min, 0.744472 max, 0.809093
	dimension 6: min, 0.299412 max, 0.389497
	dimension 7: min, 0.858826 max, 0.942740
	dimension 8: min, 0.114294 max, 0.291438
	dimension 9: min, 0.092000 max, 0.108790
	dimension 10: min, 0.694740 max, 0.876198
	dimension 11: min, 0.687528 max, 0.745080
	dimension 12: min, 0.490436 max, 0.526904
	dimension 13: min, 0.916587 max, 0.938358
	dimension 14: min, 0.091293 max, 0.117843
end of description	
	
Elapsed time: 10.320 sec.	
