a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000003 max, 1.000000
	dimension 1: min, 0.000000 max, 0.999997
	dimension 2: min, 0.863186 max, 0.908764
	dimension 3: min, 0.789868 max, 0.846661
	dimension 4: min, 0.551967 max, 0.572107
	dimension 5: min, 0.576090 max, 0.645767
	dimension 6: min, 0.468622 max, 0.556949
	dimension 7: min, 0.000002 max, 0.999994
	dimension 8: min, 0.897876 max, 0.928761
	dimension 9: min, 0.915296 max, 0.946808
	dimension 10: min, 0.000001 max, 0.999999
	dimension 11: min, 0.161226 max, 0.184013
	dimension 12: min, 0.526993 max, 0.531114
	dimension 13: min, 0.000002 max, 0.499994
	dimension 14: min, 0.739556 max, 0.748577
end of description	
	
Elapsed time: 9.580 sec.	
