a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.250000 max, 0.750000
	dimension 1: min, 0.249999 max, 0.749997
	dimension 2: min, 0.864228 max, 0.909569
	dimension 3: min, 0.791191 max, 0.852540
	dimension 4: min, 0.554392 max, 0.575303
	dimension 5: min, 0.575249 max, 0.643141
	dimension 6: min, 0.493140 max, 0.515385
	dimension 7: min, 0.000003 max, 1.000000
	dimension 8: min, 0.871287 max, 0.929464
	dimension 9: min, 0.915134 max, 0.931774
	dimension 10: min, 0.000000 max, 0.999999
	dimension 11: min, 0.183581 max, 0.205872
	dimension 12: min, 0.530881 max, 0.535203
	dimension 13: min, 0.000007 max, 0.999992
	dimension 14: min, 0.731024 max, 0.749786
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.000000 max, 1.000000
	dimension 1: min, 0.000000 max, 0.999996
	dimension 2: min, 0.818887 max, 0.909569
	dimension 3: min, 0.791191 max, 0.852540
	dimension 4: min, 0.554392 max, 0.596214
	dimension 5: min, 0.575249 max, 0.643141
	dimension 6: min, 0.493140 max, 0.537630
	dimension 7: min, 0.000003 max, 1.000000
	dimension 8: min, 0.929464 max, 0.958553
	dimension 9: min, 0.915134 max, 0.948414
	dimension 10: min, 0.000000 max, 0.999999
	dimension 11: min, 0.161291 max, 0.205872
	dimension 12: min, 0.530881 max, 0.535203
	dimension 13: min, 0.000007 max, 0.999992
	dimension 14: min, 0.740405 max, 0.749786
end of description	
	
Elapsed time: 9.500 sec.	
