a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000001 max, 0.999999
	dimension 1: min, 0.335407 max, 0.344961
	dimension 2: min, 0.879594 max, 0.910314
	dimension 3: min, 0.000002 max, 1.000000
	dimension 4: min, 0.000003 max, 0.999991
	dimension 5: min, 0.000002 max, 1.000000
	dimension 6: min, 0.291523 max, 0.339608
	dimension 7: min, 0.121597 max, 0.138171
	dimension 8: min, 0.000001 max, 0.999998
	dimension 9: min, 0.531284 max, 0.581594
	dimension 10: min, 0.000002 max, 1.000000
	dimension 11: min, 0.000000 max, 0.999999
	dimension 12: min, 0.000001 max, 0.999992
	dimension 13: min, 0.272221 max, 0.328793
	dimension 14: min, 0.918349 max, 0.966929
end of description	
	
Elapsed time: 10.050 sec.	
