a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000002 max, 0.999999
	dimension 1: min, 0.344191 max, 0.354384
	dimension 2: min, 0.880879 max, 0.911736
	dimension 3: min, 0.000001 max, 0.999997
	dimension 4: min, 0.000002 max, 0.999999
	dimension 5: min, 0.000001 max, 0.999996
	dimension 6: min, 0.292106 max, 0.340287
	dimension 7: min, 0.105355 max, 0.122011
	dimension 8: min, 0.000002 max, 0.999998
	dimension 9: min, 0.491301 max, 0.542850
	dimension 10: min, 0.000001 max, 0.999998
	dimension 11: min, 0.000011 max, 0.999998
	dimension 12: min, 0.000000 max, 0.999999
	dimension 13: min, 0.213644 max, 0.272608
	dimension 14: min, 0.915306 max, 0.969492
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.000002 max, 0.999999
	dimension 1: min, 0.344191 max, 0.354384
	dimension 2: min, 0.880879 max, 0.911736
	dimension 3: min, 0.000001 max, 0.999997
	dimension 4: min, 0.000002 max, 0.999999
	dimension 5: min, 0.000001 max, 0.999996
	dimension 6: min, 0.195744 max, 0.388468
	dimension 7: min, 0.122011 max, 0.138668
	dimension 8: min, 0.000002 max, 0.999998
	dimension 9: min, 0.439751 max, 0.645949
	dimension 10: min, 0.000001 max, 0.999998
	dimension 11: min, 0.000011 max, 0.999998
	dimension 12: min, 0.000000 max, 0.999999
	dimension 13: min, 0.213644 max, 0.272608
	dimension 14: min, 0.915306 max, 0.969492
end of description	
	
Elapsed time: 10.460 sec.	
