a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.538942 max, 0.543440
	dimension 1: min, 0.295880 max, 0.465505
	dimension 2: min, 0.194494 max, 0.315117
	dimension 3: min, 0.513218 max, 0.607171
	dimension 4: min, 0.409592 max, 0.633857
	dimension 5: min, 0.469951 max, 0.621881
	dimension 6: min, -0.008396 max, 0.111218
	dimension 7: min, 0.184395 max, 0.188029
	dimension 8: min, 0.972513 max, 1.002698
	dimension 9: min, -0.004401 max, 0.039247
	dimension 10: min, 0.565078 max, 0.598671
	dimension 11: min, 0.446437 max, 0.506025
	dimension 12: min, 0.813520 max, 0.974238
	dimension 13: min, 0.648973 max, 0.681035
	dimension 14: min, 0.355445 max, 0.365289
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.536693 max, 0.545689
	dimension 1: min, 0.295880 max, 0.465505
	dimension 2: min, 0.224650 max, 0.254806
	dimension 3: min, 0.513218 max, 0.607171
	dimension 4: min, 0.409592 max, 0.633857
	dimension 5: min, 0.545916 max, 0.583898
	dimension 6: min, 0.021507 max, 0.081314
	dimension 7: min, 0.184395 max, 0.186818
	dimension 8: min, 0.972513 max, 0.992636
	dimension 9: min, -0.004401 max, 0.039247
	dimension 10: min, 0.548282 max, 0.615467
	dimension 11: min, 0.446437 max, 0.506025
	dimension 12: min, 0.759947 max, 0.974238
	dimension 13: min, 0.638286 max, 0.681035
	dimension 14: min, 0.355445 max, 0.362008
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.538942 max, 0.541191
	dimension 1: min, 0.295880 max, 0.465505
	dimension 2: min, 0.194494 max, 0.315117
	dimension 3: min, 0.513218 max, 0.607171
	dimension 4: min, 0.465658 max, 0.521725
	dimension 5: min, 0.469951 max, 0.621881
	dimension 6: min, -0.008396 max, 0.111218
	dimension 7: min, 0.185607 max, 0.186818
	dimension 8: min, 0.982575 max, 0.992636
	dimension 9: min, -0.004401 max, 0.039247
	dimension 10: min, 0.548282 max, 0.615467
	dimension 11: min, 0.446437 max, 0.506025
	dimension 12: min, 0.759947 max, 0.974238
	dimension 13: min, 0.648973 max, 0.670348
	dimension 14: min, 0.358726 max, 0.362008
end of description	
	
Elapsed time: 9.590 sec.	
