a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.206314 max, 0.298928
	dimension 1: min, 0.733660 max, 0.856243
	dimension 2: min, 0.000002 max, 0.999999
	dimension 3: min, 0.160840 max, 0.255945
	dimension 4: min, 0.000003 max, 1.000000
	dimension 5: min, 0.770532 max, 0.805002
	dimension 6: min, 0.092174 max, 0.109959
	dimension 7: min, 0.004547 max, 0.083056
	dimension 8: min, 0.475242 max, 0.519726
	dimension 9: min, 0.795262 max, 0.826645
	dimension 10: min, 0.815417 max, 0.903609
	dimension 11: min, 0.725598 max, 0.732849
	dimension 12: min, 0.727781 max, 0.846035
	dimension 13: min, 0.000001 max, 0.999999
	dimension 14: min, 0.747079 max, 0.810668
end of description	
	
Elapsed time: 9.550 sec.	
