a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.597592 max, 0.683341
	dimension 1: min, 0.788816 max, 0.947480
	dimension 2: min, 0.519073 max, 0.603956
	dimension 3: min, 0.674230 max, 0.823098
	dimension 4: min, 0.226551 max, 0.226661
	dimension 5: min, 0.718683 max, 0.824288
	dimension 6: min, 0.597948 max, 0.607184
	dimension 7: min, 0.895491 max, 0.983749
	dimension 8: min, 0.149558 max, 0.190565
	dimension 9: min, 0.196022 max, 0.405083
	dimension 10: min, 0.438055 max, 0.543943
	dimension 11: min, -0.019905 max, 0.099122
	dimension 12: min, -0.014739 max, 0.073939
	dimension 13: min, 0.377141 max, 0.495198
	dimension 14: min, 0.090154 max, 0.311871
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.640466 max, 0.683341
	dimension 1: min, 0.828482 max, 0.907814
	dimension 2: min, 0.547368 max, 0.575662
	dimension 3: min, 0.711447 max, 0.748664
	dimension 4: min, 0.226587 max, 0.226661
	dimension 5: min, 0.665880 max, 0.877091
	dimension 6: min, 0.601027 max, 0.604105
	dimension 7: min, 0.917555 max, 0.939620
	dimension 8: min, 0.170062 max, 0.180313
	dimension 9: min, 0.248287 max, 0.352818
	dimension 10: min, 0.490999 max, 0.517471
	dimension 11: min, 0.009852 max, 0.069365
	dimension 12: min, 0.029600 max, 0.051769
	dimension 13: min, 0.377141 max, 0.436169
	dimension 14: min, 0.201012 max, 0.256442
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.597592 max, 0.683341
	dimension 1: min, 0.868148 max, 0.907814
	dimension 2: min, 0.519073 max, 0.575662
	dimension 3: min, 0.748664 max, 0.785881
	dimension 4: min, 0.226587 max, 0.226624
	dimension 5: min, 0.718683 max, 0.824288
	dimension 6: min, 0.604105 max, 0.607184
	dimension 7: min, 0.917555 max, 0.961685
	dimension 8: min, 0.159810 max, 0.180313
	dimension 9: min, 0.300553 max, 0.352818
	dimension 10: min, 0.490999 max, 0.517471
	dimension 11: min, 0.039608 max, 0.069365
	dimension 12: min, 0.007431 max, 0.051769
	dimension 13: min, 0.318112 max, 0.554227
	dimension 14: min, 0.145583 max, 0.201012
end of description	
	
Elapsed time: 9.210 sec.	
