a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.536739 max, 0.545218
	dimension 1: min, 0.291706 max, 0.469342
	dimension 2: min, 0.189521 max, 0.292078
	dimension 3: min, 0.513703 max, 0.605978
	dimension 4: min, 0.416366 max, 0.618998
	dimension 5: min, 0.469643 max, 0.620898
	dimension 6: min, -0.008584 max, 0.113655
	dimension 7: min, 0.184504 max, 0.187883
	dimension 8: min, 0.963259 max, 1.003961
	dimension 9: min, 0.008112 max, 0.029191
	dimension 10: min, 0.546194 max, 0.615079
	dimension 11: min, 0.446907 max, 0.504861
	dimension 12: min, 0.776419 max, 0.939272
	dimension 13: min, 0.651738 max, 0.671559
	dimension 14: min, 0.351595 max, 0.365234
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.536739 max, 0.545218
	dimension 1: min, 0.291706 max, 0.469342
	dimension 2: min, 0.223707 max, 0.257892
	dimension 3: min, 0.513703 max, 0.605978
	dimension 4: min, 0.416366 max, 0.618998
	dimension 5: min, 0.469643 max, 0.620898
	dimension 6: min, -0.008584 max, 0.113655
	dimension 7: min, 0.184504 max, 0.186756
	dimension 8: min, 0.973434 max, 0.993786
	dimension 9: min, -0.002428 max, 0.039730
	dimension 10: min, 0.546194 max, 0.615079
	dimension 11: min, 0.446907 max, 0.504861
	dimension 12: min, 0.830703 max, 0.884988
	dimension 13: min, 0.641828 max, 0.681469
	dimension 14: min, 0.355005 max, 0.361824
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.538859 max, 0.543098
	dimension 1: min, 0.380524 max, 0.424933
	dimension 2: min, 0.223707 max, 0.292078
	dimension 3: min, 0.536772 max, 0.582909
	dimension 4: min, 0.467024 max, 0.517682
	dimension 5: min, 0.507457 max, 0.583084
	dimension 6: min, 0.052535 max, 0.083095
	dimension 7: min, 0.184504 max, 0.186756
	dimension 8: min, 0.973434 max, 0.993786
	dimension 9: min, -0.002428 max, 0.039730
	dimension 10: min, 0.563415 max, 0.597858
	dimension 11: min, 0.461396 max, 0.490372
	dimension 12: min, 0.830703 max, 0.884988
	dimension 13: min, 0.651738 max, 0.661648
	dimension 14: min, 0.355005 max, 0.361824
end of description	
	
Elapsed time: 9.730 sec.	
