a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.641087 max, 0.773451
	dimension 1: min, 0.025775 max, 0.116706
	dimension 2: min, 0.101489 max, 0.193975
	dimension 3: min, 0.757569 max, 0.926217
	dimension 4: min, 0.088062 max, 0.122430
	dimension 5: min, -0.002230 max, 0.144518
	dimension 6: min, 0.902684 max, 0.976756
	dimension 7: min, 0.673682 max, 0.738079
	dimension 8: min, 0.522561 max, 0.627085
	dimension 9: min, -0.001884 max, 0.025249
	dimension 10: min, 0.123923 max, 0.255497
	dimension 11: min, 0.614419 max, 0.759826
	dimension 12: min, 0.291303 max, 0.429838
	dimension 13: min, 0.199873 max, 0.293820
	dimension 14: min, 0.495574 max, 0.542063
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.685208 max, 0.773451
	dimension 1: min, 0.056085 max, 0.086396
	dimension 2: min, 0.147732 max, 0.170853
	dimension 3: min, 0.757569 max, 0.926217
	dimension 4: min, 0.099518 max, 0.110974
	dimension 5: min, 0.046686 max, 0.144518
	dimension 6: min, 0.927374 max, 0.952065
	dimension 7: min, 0.673682 max, 0.716613
	dimension 8: min, 0.557402 max, 0.627085
	dimension 9: min, -0.001884 max, 0.034293
	dimension 10: min, 0.167781 max, 0.211639
	dimension 11: min, 0.650771 max, 0.723474
	dimension 12: min, 0.291303 max, 0.337481
	dimension 13: min, 0.199873 max, 0.246846
	dimension 14: min, 0.507196 max, 0.530441
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.685208 max, 0.729330
	dimension 1: min, 0.086396 max, 0.116706
	dimension 2: min, 0.147732 max, 0.170853
	dimension 3: min, 0.813785 max, 0.870001
	dimension 4: min, 0.099518 max, 0.110974
	dimension 5: min, 0.046686 max, 0.144518
	dimension 6: min, 0.927374 max, 0.952065
	dimension 7: min, 0.695148 max, 0.716613
	dimension 8: min, 0.557402 max, 0.627085
	dimension 9: min, -0.001884 max, 0.034293
	dimension 10: min, 0.167781 max, 0.211639
	dimension 11: min, 0.687123 max, 0.723474
	dimension 12: min, 0.291303 max, 0.337481
	dimension 13: min, 0.199873 max, 0.246846
	dimension 14: min, 0.507196 max, 0.530441
end of description	
	
Elapsed time: 9.280 sec.	
