a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000002 max, 0.999999
	dimension 1: min, 0.000002 max, 0.999997
	dimension 2: min, 0.868262 max, 0.909791
	dimension 3: min, 0.839678 max, 0.893260
	dimension 4: min, 0.571776 max, 0.592657
	dimension 5: min, 0.577541 max, 0.613298
	dimension 6: min, 0.491055 max, 0.535362
	dimension 7: min, 0.000001 max, 0.999996
	dimension 8: min, 0.902900 max, 0.933110
	dimension 9: min, 0.917667 max, 0.932773
	dimension 10: min, 0.000000 max, 0.999998
	dimension 11: min, 0.160970 max, 0.182942
	dimension 12: min, 0.531029 max, 0.535360
	dimension 13: min, 0.000001 max, 1.000000
	dimension 14: min, 0.731607 max, 0.749118
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.000002 max, 0.999999
	dimension 1: min, 0.000002 max, 0.999997
	dimension 2: min, 0.826734 max, 0.868262
	dimension 3: min, 0.839678 max, 0.893260
	dimension 4: min, 0.571776 max, 0.613537
	dimension 5: min, 0.577541 max, 0.613298
	dimension 6: min, 0.513208 max, 0.535362
	dimension 7: min, 0.000001 max, 0.999996
	dimension 8: min, 0.902900 max, 0.933110
	dimension 9: min, 0.902562 max, 0.962984
	dimension 10: min, 0.000000 max, 0.999998
	dimension 11: min, 0.160970 max, 0.204914
	dimension 12: min, 0.522367 max, 0.539691
	dimension 13: min, 0.000001 max, 1.000000
	dimension 14: min, 0.722852 max, 0.757873
end of description	
	
Elapsed time: 10.430 sec.	
