a beta-cluster was found at the Counting-tree level 1.	
	
1 beta-clusters were found.	
	
1 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000004 max, 1.000000
	dimension 1: min, 0.336207 max, 0.345807
	dimension 2: min, 0.850587 max, 0.882078
	dimension 3: min, 0.000002 max, 1.000000
	dimension 4: min, 0.000001 max, 1.000000
	dimension 5: min, 0.000001 max, 0.999999
	dimension 6: min, 0.292560 max, 0.340467
	dimension 7: min, 0.121551 max, 0.137448
	dimension 8: min, 0.000005 max, 1.000000
	dimension 9: min, 0.486760 max, 0.539226
	dimension 10: min, 0.000001 max, 0.999998
	dimension 11: min, 0.000001 max, 0.999999
	dimension 12: min, 0.000004 max, 1.000000
	dimension 13: min, 0.214398 max, 0.270231
	dimension 14: min, 0.869283 max, 0.922414
end of description	
	
Elapsed time: 10.050 sec.	
