a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.555172 max, 0.727900
	dimension 1: min, 0.786482 max, 0.946962
	dimension 2: min, 0.491764 max, 0.604723
	dimension 3: min, 0.708171 max, 0.782224
	dimension 4: min, 0.226581 max, 0.226654
	dimension 5: min, 0.718454 max, 0.828630
	dimension 6: min, 0.601005 max, 0.607110
	dimension 7: min, 0.908625 max, 0.986220
	dimension 8: min, 0.149474 max, 0.191346
	dimension 9: min, 0.196433 max, 0.413737
	dimension 10: min, 0.462351 max, 0.518972
	dimension 11: min, -0.020204 max, 0.104070
	dimension 12: min, -0.011318 max, 0.074328
	dimension 13: min, 0.323352 max, 0.489695
	dimension 14: min, 0.088027 max, 0.314070
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.555172 max, 0.727900
	dimension 1: min, 0.786482 max, 0.946962
	dimension 2: min, 0.491764 max, 0.604723
	dimension 3: min, 0.745197 max, 0.782224
	dimension 4: min, 0.226545 max, 0.226690
	dimension 5: min, 0.663367 max, 0.883717
	dimension 6: min, 0.597953 max, 0.610162
	dimension 7: min, 0.934490 max, 0.960355
	dimension 8: min, 0.149474 max, 0.191346
	dimension 9: min, 0.196433 max, 0.413737
	dimension 10: min, 0.434041 max, 0.547282
	dimension 11: min, -0.020204 max, 0.104070
	dimension 12: min, -0.011318 max, 0.074328
	dimension 13: min, 0.323352 max, 0.545142
	dimension 14: min, 0.088027 max, 0.314070
end of description	
	
Elapsed time: 9.120 sec.	
