a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.536993 max, 0.545217
	dimension 1: min, 0.289811 max, 0.465295
	dimension 2: min, 0.188270 max, 0.314035
	dimension 3: min, 0.512680 max, 0.605058
	dimension 4: min, 0.416970 max, 0.629154
	dimension 5: min, 0.479096 max, 0.619148
	dimension 6: min, -0.002833 max, 0.113170
	dimension 7: min, 0.183216 max, 0.188070
	dimension 8: min, 0.963504 max, 1.004359
	dimension 9: min, -0.003538 max, 0.040887
	dimension 10: min, 0.544832 max, 0.615335
	dimension 11: min, 0.460485 max, 0.492846
	dimension 12: min, 0.760893 max, 0.981148
	dimension 13: min, 0.639725 max, 0.680082
	dimension 14: min, 0.352417 max, 0.365366
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.539049 max, 0.541105
	dimension 1: min, 0.333682 max, 0.377553
	dimension 2: min, 0.251153 max, 0.282594
	dimension 3: min, 0.558869 max, 0.581963
	dimension 4: min, 0.470016 max, 0.523062
	dimension 5: min, 0.514109 max, 0.584135
	dimension 6: min, 0.026168 max, 0.055169
	dimension 7: min, 0.184429 max, 0.185643
	dimension 8: min, 0.973718 max, 0.983931
	dimension 9: min, 0.007568 max, 0.029781
	dimension 10: min, 0.580083 max, 0.597709
	dimension 11: min, 0.444305 max, 0.476665
	dimension 12: min, 0.871020 max, 0.926084
	dimension 13: min, 0.659903 max, 0.669993
	dimension 14: min, 0.358892 max, 0.362129
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.541105 max, 0.543161
	dimension 1: min, 0.377553 max, 0.421424
	dimension 2: min, 0.219711 max, 0.282594
	dimension 3: min, 0.558869 max, 0.581963
	dimension 4: min, 0.470016 max, 0.576108
	dimension 5: min, 0.514109 max, 0.549122
	dimension 6: min, 0.026168 max, 0.084169
	dimension 7: min, 0.184429 max, 0.186856
	dimension 8: min, 0.973718 max, 0.994145
	dimension 9: min, 0.007568 max, 0.018675
	dimension 10: min, 0.562458 max, 0.580083
	dimension 11: min, 0.444305 max, 0.509026
	dimension 12: min, 0.871020 max, 0.926084
	dimension 13: min, 0.659903 max, 0.669993
	dimension 14: min, 0.355654 max, 0.358892
end of description	
	
Elapsed time: 9.130 sec.	
