a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000002 max, 0.999997
	dimension 1: min, 0.344268 max, 0.354674
	dimension 2: min, 0.852751 max, 0.881476
	dimension 3: min, 0.250003 max, 0.499999
	dimension 4: min, 0.000000 max, 0.999998
	dimension 5: min, 0.000001 max, 1.000000
	dimension 6: min, 0.247193 max, 0.294483
	dimension 7: min, 0.107096 max, 0.123444
	dimension 8: min, 0.000004 max, 0.999998
	dimension 9: min, 0.541138 max, 0.592021
	dimension 10: min, 0.000000 max, 0.249999
	dimension 11: min, 0.000000 max, 1.000000
	dimension 12: min, 0.000003 max, 0.999996
	dimension 13: min, 0.265336 max, 0.321508
	dimension 14: min, 0.918700 max, 0.969586
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.000002 max, 0.999997
	dimension 1: min, 0.344268 max, 0.354674
	dimension 2: min, 0.881476 max, 0.910200
	dimension 3: min, 0.000007 max, 0.999992
	dimension 4: min, 0.000000 max, 0.999998
	dimension 5: min, 0.000001 max, 1.000000
	dimension 6: min, 0.247193 max, 0.294483
	dimension 7: min, 0.107096 max, 0.123444
	dimension 8: min, 0.250003 max, 0.500001
	dimension 9: min, 0.490254 max, 0.541138
	dimension 10: min, 0.000000 max, 0.999997
	dimension 11: min, 0.000000 max, 1.000000
	dimension 12: min, 0.000003 max, 0.999996
	dimension 13: min, 0.209165 max, 0.321508
	dimension 14: min, 0.918700 max, 0.969586
end of description	
	
Elapsed time: 10.300 sec.	
