a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.538775 max, 0.542980
	dimension 1: min, 0.295475 max, 0.436997
	dimension 2: min, 0.219393 max, 0.314102
	dimension 3: min, 0.512862 max, 0.609225
	dimension 4: min, 0.417728 max, 0.570737
	dimension 5: min, 0.481808 max, 0.586447
	dimension 6: min, -0.008554 max, 0.087006
	dimension 7: min, 0.183433 max, 0.187965
	dimension 8: min, 0.974734 max, 1.003964
	dimension 9: min, -0.005370 max, 0.041019
	dimension 10: min, 0.563868 max, 0.599863
	dimension 11: min, 0.460512 max, 0.492350
	dimension 12: min, 0.770705 max, 0.927639
	dimension 13: min, 0.641381 max, 0.679854
	dimension 14: min, 0.352685 max, 0.362389
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.536673 max, 0.545082
	dimension 1: min, 0.342649 max, 0.389823
	dimension 2: min, 0.187824 max, 0.314102
	dimension 3: min, 0.512862 max, 0.609225
	dimension 4: min, 0.417728 max, 0.621740
	dimension 5: min, 0.481808 max, 0.621327
	dimension 6: min, -0.008554 max, 0.118859
	dimension 7: min, 0.183433 max, 0.187965
	dimension 8: min, 0.964990 max, 1.003964
	dimension 9: min, -0.005370 max, 0.041019
	dimension 10: min, 0.545871 max, 0.617860
	dimension 11: min, 0.444593 max, 0.508269
	dimension 12: min, 0.770705 max, 0.979950
	dimension 13: min, 0.641381 max, 0.679854
	dimension 14: min, 0.352685 max, 0.365623
end of description	
	
Elapsed time: 9.190 sec.	
