a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
3 beta-clusters were found.	
	
3 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.536841 max, 0.543169
	dimension 1: min, 0.288262 max, 0.462657
	dimension 2: min, 0.183025 max, 0.320238
	dimension 3: min, 0.514955 max, 0.605934
	dimension 4: min, 0.456695 max, 0.614799
	dimension 5: min, 0.476336 max, 0.620459
	dimension 6: min, -0.002452 max, 0.095270
	dimension 7: min, 0.183656 max, 0.187977
	dimension 8: min, 0.964906 max, 1.004155
	dimension 9: min, -0.005317 max, 0.041062
	dimension 10: min, 0.546820 max, 0.616114
	dimension 11: min, 0.446825 max, 0.507268
	dimension 12: min, 0.814321 max, 0.975019
	dimension 13: min, 0.640819 max, 0.680158
	dimension 14: min, 0.355697 max, 0.362596
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.541060 max, 0.543169
	dimension 1: min, 0.331861 max, 0.419058
	dimension 2: min, 0.251632 max, 0.285935
	dimension 3: min, 0.537700 max, 0.560445
	dimension 4: min, 0.456695 max, 0.562097
	dimension 5: min, 0.512367 max, 0.548397
	dimension 6: min, 0.030122 max, 0.062696
	dimension 7: min, 0.184736 max, 0.186897
	dimension 8: min, 0.984530 max, 0.994343
	dimension 9: min, 0.006278 max, 0.029467
	dimension 10: min, 0.564144 max, 0.581467
	dimension 11: min, 0.461936 max, 0.492157
	dimension 12: min, 0.867887 max, 0.921453
	dimension 13: min, 0.650654 max, 0.670323
	dimension 14: min, 0.352247 max, 0.366046
end of description	
	
bounds for beta-cluster 2	
	dimension 0: min, 0.538950 max, 0.541060
	dimension 1: min, 0.331861 max, 0.419058
	dimension 2: min, 0.251632 max, 0.285935
	dimension 3: min, 0.537700 max, 0.560445
	dimension 4: min, 0.456695 max, 0.562097
	dimension 5: min, 0.512367 max, 0.584428
	dimension 6: min, 0.030122 max, 0.062696
	dimension 7: min, 0.184736 max, 0.186897
	dimension 8: min, 0.974718 max, 0.994343
	dimension 9: min, 0.006278 max, 0.029467
	dimension 10: min, 0.564144 max, 0.598791
	dimension 11: min, 0.461936 max, 0.477047
	dimension 12: min, 0.867887 max, 0.921453
	dimension 13: min, 0.650654 max, 0.660489
	dimension 14: min, 0.352247 max, 0.366046
end of description	
	
Elapsed time: 9.730 sec.	
