a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.206937 max, 0.300651
	dimension 1: min, 0.731390 max, 0.855120
	dimension 2: min, 0.000001 max, 0.999995
	dimension 3: min, 0.187005 max, 0.234862
	dimension 4: min, 0.000004 max, 0.999996
	dimension 5: min, 0.750521 max, 0.820206
	dimension 6: min, 0.090128 max, 0.109329
	dimension 7: min, 0.030007 max, 0.078839
	dimension 8: min, 0.474762 max, 0.520493
	dimension 9: min, 0.793277 max, 0.823776
	dimension 10: min, 0.821828 max, 0.905690
	dimension 11: min, 0.724906 max, 0.732475
	dimension 12: min, 0.727384 max, 0.819949
	dimension 13: min, 0.000004 max, 0.999998
	dimension 14: min, 0.730670 max, 0.832949
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.160081 max, 0.347507
	dimension 1: min, 0.793255 max, 0.824187
	dimension 2: min, 0.000001 max, 0.999995
	dimension 3: min, 0.163077 max, 0.258790
	dimension 4: min, 0.000004 max, 0.999996
	dimension 5: min, 0.785363 max, 0.802785
	dimension 6: min, 0.099728 max, 0.109329
	dimension 7: min, 0.030007 max, 0.054423
	dimension 8: min, 0.474762 max, 0.497627
	dimension 9: min, 0.778027 max, 0.839026
	dimension 10: min, 0.779897 max, 0.947621
	dimension 11: min, 0.728691 max, 0.732475
	dimension 12: min, 0.758239 max, 0.789094
	dimension 13: min, 0.000004 max, 0.999998
	dimension 14: min, 0.781810 max, 0.807379
end of description	
	
Elapsed time: 9.350 sec.	
