a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.000009 max, 0.999995
	dimension 1: min, 0.000002 max, 1.000000
	dimension 2: min, 0.860206 max, 0.902576
	dimension 3: min, 0.792809 max, 0.904249
	dimension 4: min, 0.553054 max, 0.594263
	dimension 5: min, 0.566379 max, 0.642530
	dimension 6: min, 0.485250 max, 0.537097
	dimension 7: min, 0.000002 max, 0.999998
	dimension 8: min, 0.927403 max, 0.958911
	dimension 9: min, 0.931137 max, 0.962742
	dimension 10: min, 0.000003 max, 0.999997
	dimension 11: min, 0.159443 max, 0.204358
	dimension 12: min, 0.531067 max, 0.535225
	dimension 13: min, 0.000003 max, 1.000000
	dimension 14: min, 0.740314 max, 0.750165
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.000009 max, 0.999995
	dimension 1: min, 0.000002 max, 1.000000
	dimension 2: min, 0.817836 max, 0.902576
	dimension 3: min, 0.848529 max, 0.904249
	dimension 4: min, 0.553054 max, 0.573658
	dimension 5: min, 0.604455 max, 0.642530
	dimension 6: min, 0.511173 max, 0.537097
	dimension 7: min, 0.500000 max, 0.749999
	dimension 8: min, 0.927403 max, 0.958911
	dimension 9: min, 0.915334 max, 0.946939
	dimension 10: min, 0.000003 max, 0.999997
	dimension 11: min, 0.159443 max, 0.204358
	dimension 12: min, 0.526909 max, 0.535225
	dimension 13: min, 0.000003 max, 0.250002
	dimension 14: min, 0.730463 max, 0.750165
end of description	
	
Elapsed time: 9.680 sec.	
