a beta-cluster was found at the Counting-tree level 1.	
a beta-cluster was found at the Counting-tree level 1.	
	
2 beta-clusters were found.	
	
2 correlation clusters left after the merging fase.	
bounds for beta-cluster 0	
	dimension 0: min, 0.500000 max, 0.750000
	dimension 1: min, 0.749999 max, 0.999997
	dimension 2: min, 0.866727 max, 0.908249
	dimension 3: min, 0.788855 max, 0.843777
	dimension 4: min, 0.571346 max, 0.593467
	dimension 5: min, 0.610761 max, 0.646492
	dimension 6: min, 0.510776 max, 0.532927
	dimension 7: min, 0.499999 max, 0.749999
	dimension 8: min, 0.929967 max, 0.960157
	dimension 9: min, 0.916972 max, 0.932599
	dimension 10: min, 0.000004 max, 0.999999
	dimension 11: min, 0.183426 max, 0.206178
	dimension 12: min, 0.531386 max, 0.535608
	dimension 13: min, 0.000001 max, 0.999999
	dimension 14: min, 0.740910 max, 0.751090
end of description	
	
bounds for beta-cluster 1	
	dimension 0: min, 0.000002 max, 0.999999
	dimension 1: min, 0.000004 max, 0.999997
	dimension 2: min, 0.825205 max, 0.908249
	dimension 3: min, 0.733934 max, 0.953620
	dimension 4: min, 0.571346 max, 0.593467
	dimension 5: min, 0.575030 max, 0.610761
	dimension 6: min, 0.510776 max, 0.532927
	dimension 7: min, 0.000001 max, 0.999998
	dimension 8: min, 0.899778 max, 0.929967
	dimension 9: min, 0.932599 max, 0.948226
	dimension 10: min, 0.000004 max, 0.999999
	dimension 11: min, 0.160675 max, 0.183426
	dimension 12: min, 0.527165 max, 0.531386
	dimension 13: min, 0.000001 max, 0.999999
	dimension 14: min, 0.730730 max, 0.740910
end of description	
	
Elapsed time: 9.600 sec.	
